#
#Tue Mar 28 11:44:14 EDT 2017
task-tag-projects-already-scanned=helloworld,java-spring-jpa-example,dawgs,spring-mvc-hello,Odd,BeerSong,FortuneTeller,Spring-JPA,even,Lowercase,reviewsMvc,Calculator,Fizz buzz,PenultimateWord
